{
    "display_name": "มือถือของตัวละคร",
    "loading_order": 9,
    "js": "index.js",
    "css": "style.css",
    "author": "Faydesu",
    "version": "1.0.0",
    "homePage": "https://github.com/your-repo/character-phone"
}
